{
  "name": "european-rss-generator",
  "version": "1.0.0",
  "description": "Combined RSS generator for 9 European institutional websites",
  "main": "combined-european-rss.js",
  "scripts": {
    "start": "node combined-european-rss.js",
    "dev": "node combined-european-rss.js",
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^10.1.0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "rss",
    "european",
    "institutions",
    "news",
    "generator",
    "wordpress",
    "aggregator"
  ],
  "author": "European RSS Generator",
  "license": "MIT"
}