{
  "rewrites": [
    { 
      "source": "/eeas/press-material", 
      "destination": "/api/index" 
    },
    { 
      "source": "/curia/press-releases", 
      "destination": "/api/index" 
    },
    { 
      "source": "/europarl/news", 
      "destination": "/api/index" 
    },
    { 
      "source": "/eca/news", 
      "destination": "/api/index" 
    },
    { 
      "source": "/consilium/press-releases", 
      "destination": "/api/index" 
    },
    { 
      "source": "/frontex/news", 
      "destination": "/api/index" 
    },
    { 
      "source": "/europol/news", 
      "destination": "/api/index" 
    },
    { 
      "source": "/coe/newsroom", 
      "destination": "/api/index" 
    },
    { 
      "source": "/nato/news", 
      "destination": "/api/index" 
    },
    { 
      "source": "/", 
      "destination": "/api/index" 
    }
  ]
}